>>Console HTTP output from MyListener

GET / HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

GET /favicon.ico HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


GET /cat.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

GET /favicon.ico HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


GET /dog.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

GET /favicon.ico HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


GET /error.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

GET /favicon.ico HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


<< using telnet


Last login: Sun May 12 13:18:11 on ttys001
Jamess-MacBook-Pro-3:~ jamesvalles$ cd Desktop
Jamess-MacBook-Pro-3:Desktop jamesvalles$ cd stream
Jamess-MacBook-Pro-3:stream jamesvalles$ java MyTelnetClient condor.depaul.edu
Clark Elliott's MyTelnet Client, 1.0.

Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET /elliott/dog.txt HTTP/1.1
Enter text to send to the server, <stop> to end: Host: condor.depaul.edu:80
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 200 OK
Date: Sun, 12 May 2019 18:20:21 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT
ETag: "8a1bfc-30-521899bff76c0"
Accept-Ranges: bytes
Content-Length: 48
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor. Good job!


Jamess-MacBook-Pro-3:stream jamesvalles$ java MyTelnetClient
Clark Elliott's MyTelnet Client, 1.0.

Using server: localhost, Port: 2540
Enter text to send to the server, <stop> to end: GET ../../nohere.txt HTTP/1.1 
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 200 OK Content-Length:null Content-Type: text//


This item could not be found.
Jamess-MacBook-Pro-3:stream jamesvalles$ 



Using server: localhost, Port: 2540
Enter text to send to the server, <stop> to end: GET /cat.html HTTP/1.1
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 200 OK Content-Length:121 Content-Type: text/html


<html> <body>
<center> 

<h1> This is Elliott's </h1>

<h1>  CAT </h1>

<h1> html file </h1>

</center> 
</body> </html>





